# Common auth settings
allow_anonymous false
password_file /mosquitto/config/passwords

# TCP listener (for internal use)
listener 1883

# WebSocket listener (for external/public access)
# listener 8080
listener 9001
protocol websockets


